# MoviesApp

./: README.md  script-git-version.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/jesusarias/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jesusarias/moviesapp/: FavoritesFragment.java  MainActivity.java  MovieDetail.java  MoviesFragment.java  Reference.java  SectionPageAdapter.java  ShowsFragment.java
app/src/main/java/com/example/jesusarias/moviesapp/Adapters/: FavoritesRecyclerViewAdapter.java  MovieRecyclerViewAdapter.java  ReviewRecyclerViewAdapter.java  ShowRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/example/jesusarias/moviesapp/DataClasses/: DiscoverMovies.kt  DiscoverShows.kt  Favorites.kt  GetReviews.kt  GetVideos.kt  Movie.kt  Review.kt  Show.kt  Trailer.kt
app/src/main/java/com/example/jesusarias/moviesapp/Utils/: StringUtils.java
app/src/main/res/drawable/: circle.xml  circle_show.xml  ic_add_button.xml  ic_arrow_point_to_right.xml  ic_left_arrow.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  favorite_list_item.xml  favorites_fragment.xml  movie_list_item.xml  movies_fragment.xml  movies_last_item.xml  review_list_item.xml  show_last_item.xml  show_list_item.xml  shows_fragment.xml  sidebar_menu.xml  toolbar.xml  trailer_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jesusarias/moviesapp/: ExampleUnitTest.java
