apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
ext.versionMajor = 1; ext.versionMinor = 4; ext.versionPatch = 0;
ext.buildNumber = System.getenv("BUILD_NUMBER") ?: "dev"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.jesusarias.moviesapp"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode
        versionName "2.0.1.$buildNumber"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:8.0.1'

    //api "com.disney.datg.android.sdk.novacorps.player:core:2.6.0"
    //implementation "com.disney.datg.android.sdk.novacorps.player:chromecast-sender:2.6.0"
}
repositories {
    mavenCentral()
}
